<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Planetary Defense Instructions</title>
<style>
body{
    background-color: black;
}
h1{
    background-color: black;
    padding: 10px;
    font-size: 36pt;
    font-family: "Magneto", sans-serif;
    text-align: center;
    color: purple;
    text-shadow: 1px 1px magenta;
    box-shadow: 1px 1px 10px magenta;
    border-radius: 25px;
}
p{
    text-align: center;
    font-size: 16pt;
    color: purple;
    text-shadow: 1px 1px magenta;
    background-color: black;
}
#home{
    text-align: center;
}
a{
    text-decoration: none;
    color: purple;
    font-size: 16pt
}
a:hover{
    color: magenta;
    cursor: pointer;
}
</style>
</head>
<body>
<h1>How To Play</h1>
<p>
    Move your mouse up and down to move the ship.<br>
    Click the left mouse button to shoot.<br>
</p>
<p>
    Destroy as many aliens as possible and get the highest score.<br>
</p>
<div id="home">
    <a href="planetaryDefense.html" id="games">Back</a>
</div>
</body>
</html>