<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Zombie Slayer</title>
<style>
body{
    background-color: black;
}
h1{
    background-color: slategray;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Chiller", sans-serif;
    font-size: 36pt;
    color: white;
    text-shadow: 2px 2px red;
    text-align: center;
    border-radius: 25px;
}
p{
    text-align: center;
    font-size: 24pt;
    color: red;
    font-family: "Chiller", sans-serif;
}
#home{
    text-align: center;
    margin-top: 135px;
}
a{
    text-decoration: none;
    font-size: 16pt;
    padding: 5px;
    color: red;
}
a:hover{
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
<h1>Instructions</h1>
<div>
    <p>
        A horde of zombies is heading for your town.<br>
        Luckily you have found yourself a tank.<br>
        Kill as many zombies as you can!<br>
    </p>
    <p>
        Press the left and right arrow keys to move your tank.<br>
        Use the space bar to shoot.<br>
    </p>
</div>
<div id="home">
    <a href="zombieSlayer.html" id="games">Back</a>
</div>
</script>
</body>
</html>